# spring-scheduler

./: pom.xml
src/main/java/com/keembay/scheduler/: KeemBaySchedulerApplication.java
src/main/java/com/keembay/scheduler/config/: BugsnagConfig.java  DatabaseConfiguration.java
src/main/java/com/keembay/scheduler/dto/: ArchiveNotificationDTO.java  TokenDto.java  UserRenewalDTO.java
src/main/java/com/keembay/scheduler/job/config/: RestUserRenewalJob.java
src/main/java/com/keembay/scheduler/job/processor/: RestUserRenewalProcessor.java
src/main/java/com/keembay/scheduler/job/reader/: RestUserRenewalReader.java
src/main/java/com/keembay/scheduler/job/writer/: RestUserRenewalWriter.java
src/main/java/com/keembay/scheduler/model/: ArchiveNotification.java
src/main/java/com/keembay/scheduler/schedule/: JobScheduler.java
src/main/java/com/keembay/scheduler/service/: EmailRenewalUtil.java  SMSRenewalUtil.java
src/main/resources/: application.properties
src/test/java/com/keembay/scheduler/: DemoApplicationTests.java
