server.port=${server_port}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl-auto}
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

#TomCat
spring.main.web-application-type=${spring_main_web-application-type}

spring.batch.initialize-schema=${spring_batch_initialize-schema}

#Expire User Api
expired_user.api.username=${expired_user_api_username}
expired_user.api.password=${expired_user_api_password}
expired_user.api.renewalBaseUrl=${expired_user_api_renewalBaseUrl}
expired_user.api.authenticationBaseUrl=${expired_user_api_authenticationBaseUrl}
expired_user.api.apiUrl=${expired_user_api_apiUrl}

#Job
spring.batch.job.enabled=${spring_batch_job_enabled}
jobs.renewal.cron=${jobs_renewal_cron}
jobs.renewal.enable=${jobs_renewal_enable}
jobs.renewal.chunk.size=${jobs_renewal_chunk_size}

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user_renewal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=${spring_datasource_initialization-mode}

#Email
spring.sendgrid.api-key=${spring_sendgrid_api-key}
spring.mail.username=${spring_mail_username}
renewal.warning.mail.subject=${renewal_warning_mail_subject}
renewal.warning.body=${renewal_warning_body}
renewal.points_reset.mail.subject=${renewal_points_reset_mail_subject}
renewal.points_reset.body=${renewal_points_reset_body}
renewal.reset.in.days=${renewal_reset_in_days}

#other Properties - SENDGRID (SendGridAutoConfiguration)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
email.group=${no_reply_email}
application.frontend.host=${front-end-staging}

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS
smsAccountSID=${smsAccountSID}
smsAuthToken=${smsAuthToken}
smsFromTelephoneNumber=${smsFromTelephoneNumber}
smsMaxRetries=${smsMaxRetries}

#Bugsnag
bugsnag.token=${BUGSNAG_API_KEY}
